# This is the config file. This is basically the settings for
# PiggyG. You can add conditionals to use in the code (special "if"
# statements that are flexible and don't require refactoring when
# a change is made), change special settings, and much more!

# All conditionals that define and configure what PiggyG can do.
# You can add spaces between commas, PiggyG will just strip the whitespace anyway.
# -----------------------------------------------------------------------------------------
# DELETED_MESSAGE_LOGGING_ALLOWED: Dictates if PiggyG can cache messages and detect when a
#                                  message is deleted. Note that this can take up a TON of
#                                  memory, and this is because JDA (or Discord's
#                                  API in general) doesn't allow you to get the contents of a
#                                  deleted message, it caches all messages of a channel
#                                  and pulls up the contents of a message when it gets deleted.
# -----------------------------------------------------------------------------------------
conditionals=DELETED_MESSAGE_LOGGING_ALLOWED
